{
  "expo": {
    "name": "Cafe Kiosk App",
    "slug": "cafe-kiosk-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/paik-logo.png",
    "scheme": "paikcoffeekiosk",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "statusBar": { "hidden": true },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/paik-logo.png",
        "backgroundColor": "#FFFDD0"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA"
      ],
      "package": "com.firefox20231.cafekioskapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/paik-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/paik-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFDD0"
        }
      ],
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
